---

- hosts: nginx
  become: true
  gather_facts: no
  pre_tasks:
    - name: 'install python2'
      # raw: sudo apt-get -y install python-simplejson
      raw: sudo apt-get update
  remote_user: ubuntu
  

  # tasks:
  #   - name: nginx
  #     apt: name=nginx state=latest

  #   - name: make sure nginx is running
  #     service: name=nginx state=started